apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'war'


mainClassName = 'assgn1_driver.Main'

repositories {
    jcenter()

    mavenCentral()
    //jitpack for getting unitils
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Daniel-M321:Lecture_Management_ct417_assgn1:v0.1.1'
}

war {
    enabled=true
}