apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'assgn1_driver.Main'

repositories {
    jcenter()

    mavenCentral()
    //jitpack for getting unitils
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation     'junit:junit:4.13'
    implementation 'com.github.Daniel-M321:Lecture_Management_ct417_assgn1:v0.1.0'
}

jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion = '0.1.0'
}