apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'war'


mainClassName = 'assgn1_driver.Main'

repositories {
    jcenter()

    mavenCentral()
    //jitpack for getting unitils
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    implementation 'com.github.Daniel-M321:Lecture_Management_ct417_assgn1:v0.1.0'
}

test {
    useJUnitPlatform()
}

war {
    enabled=true
}